"""
Написать программу, которая:
- Запрашивает у пользователя строку для поиска.
- Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.  
    [text.txt] 
- Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.
"""
# инициализация списка
srch_lines = []

# Счетчик
kol = 0

# запрос на ввод строки от пользователя
srch_string = input("Введите строку для поиска : ")

# Чтение файла построчно
with open("text.txt", 'r', encoding='utf-8') as file:
    for line in file:
        if srch_string in line:  # Проверка, содержится ли подстрока в строке
            srch_lines.append(line)  
            kol += 1
        else:
            print("Строка не найдена")

# вывод ответа
print(f"Найдено строк : {kol}")
print(f"сортированые строки {sorted(srch_lines)}")
